steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    docker pull gcr.io/plaidcloud-build/superset/${_LAST_TAG} || exit 0
- name: "gcr.io/cloud-builders/docker"
  args: [
          "build",
          "-t", "gcr.io/plaidcloud-build/superset/${TAG_NAME}",
          "--cache-from", "gcr.io/plaidcloud-build/superset/${_LAST_TAG}",
          "${_ARGS}",
          "."
        ]
substitutions:
  _ARGS: ""
  _LAST_TAG: "workflow-runner:latest"
images:
- "gcr.io/plaidcloud-build/superset/$TAG_NAME"