apiVersion: v2
name: superset
description: Deploys superset along with the proprietary superset-events service.
version: 1.0.1
keywords:
  - superset
  - plaid
  - events
home: https://github.com/PlaidCloud/incubator-superset
sources:
  - https://cloud.docker.com/u/plaidcloud/repository/docker/plaidcloud/superset
maintainers:
- name: Garrett Bates
  email: garrett.bates@tartansolutions.com
